# Build-time environment variables with safe defaults
# These are only used during the build process and will be overridden at runtime

# Required variables that can't be empty during build
UI_BASE_URL="http://localhost:3000"
API_BASE_URL="http://localhost:3000/api"
WS_BASE_URL="ws://localhost:3001"

# Variables that were empty and causing the split error
INTERCOM_APP_ID=""
INTERCOM_TOKEN=""
INTERCOM_COMPANY_ID=""
INTERCOM_ADMIN_USER_PORTAL_BOT_ID=""
INTERCOM_ADMIN_TIER1_ATMOSPHERE_ID=""
INTERCOM_ADMIN_TIER1_SCIENCE_TEAM_ID=""
INTERCOM_ADMIN_TIER1_DATA_WATCH_ID=""
MAILCHIMP_URL=""
MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""
MAILCHIMP_TAGS=""
SMTP_PORT="25"

# Other required variables with safe defaults
SERVER_PORT=3000
WS_PORT=3001
UID_NUMBER_OFFSET=2831
HMAC_KEY="build-time-placeholder"
HONEYPOT_DIVISOR=7
GOOGLE_ANALYTICS_ID=""
SENTRY_DSN=""
NATIVE_WORKFLOW_IMAGE_ID=""
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="portal"
DB_PASSWORD="placeholder"
DB_NAME="portal"
DB_SESSION_TABLE="session"
DB_LOGGING=false
SESSION_SECRET="build-time-placeholder"
SESSION_SECURE_COOKIE=false
SESSION_TTL=8
KEYCLOAK_REALM="CyVerseTest"
KEYCLOAK_AUTH_URL="https://kc.cyverse.org/auth/"
KEYCLOAK_CLIENT="local-testing"
KEYCLOAK_SECRET="placeholder"
BCC_NEW_ACCOUNT_CONFIRMATION=""
BCC_PASSWORD_CHANGE_REQUEST=""
BCC_SERVICE_ACCESS_GRANTED=""
BCC_WORKSHOP_ENROLLMENT_REQUEST=""
INTERCOM_ENABLED=false
MAILCHIMP_ENABLED=false
MAILMAN_ENABLED=false
MAILMAN_URL=""
MAILMAN_PASSWORD=""
TERRAIN_URL=""
TERRAIN_USER=""
TERRAIN_PASSWORD=""
PROFILE_UPDATE_PERIOD=365
PROFILE_WARNING_PERIOD=30
PROFILE_UPDATE_TEXT=""
PROFILE_WARNING_TEXT=""
SMTP_FROM=""
SMTP_HOST="localhost"
SUPPORT_EMAIL=""
TOUR_URL=""